<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric5 project file for project AutoPublish -->
<!-- Saved: 2014-01-24, 22:22:19 -->
<!-- Copyright (C) 2014 Tian Zhiyuan, tianzhiyuan@126.com -->
<Project version="5.1">
  <Language>en_US</Language>
  <Hash>0d6ee7160bc280a843f7b0329bbd721d628fd880</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author>Tian Zhiyuan</Author>
  <Email>tianzhiyuan@126.com</Email>
  <Sources>
    <Source>__init__.py</Source>
    <Source>Ui_Main.py</Source>
    <Source>start.py</Source>
    <Source>publish.py</Source>
    <Source>setup.py</Source>
    <Source>asyncTask.py</Source>
  </Sources>
  <Forms>
    <Form>Main.ui</Form>
  </Forms>
  <Translations/>
  <Resources/>
  <Interfaces/>
  <Others/>
  <MainScript>publish.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
    <FiletypeAssociation pattern="*.ui.h" type="FORMS"/>
  </FiletypeAssociations>
</Project>
