;##自动发布程序配置文件
;##注意该程序会自动删除发布路径中的文件，请自己做好备份工作。

;##全局配置
[General]
;## 格式为 SvnPath + 任意字符，注意不能重复,如果配置，则会自动调用svn update
;#SvnPath1 = C:\Foo
;#SvnPath2 = C:\Foo2
#ZipPath = E:\
;## 工程配置文件，格式为 [Project+任意字符]，注意不能重复
[Project1]
;## Web工程名称
;Example:
#Name = Foo
;## Web工程路径
#Path = C:\Projects\Foo
;## Web工程发布路径
#PublishPath = C:\Publish\Foo
#Enabled = true
