;##自动发布程序配置文件
;##注意该程序会自动删除发布路径中的文件，请自己做好备份工作。

;##全局配置
[General]
;## 格式为 SvnPath + 任意字符，注意不能重复,如果配置，则会自动调用svn update
SvnPath1 = e:\Projects\weixin-cqss
;#SvnPath2 = G:\Projects\马拉纳塔
;# 压缩文件路径
ZipPath = ..\Publish 

;## 工程配置文件，格式为 [Project+任意字符]，注意不能重复
;# IAS
[Project1]
;## Web工程名称
Name = Icson.IAS
;## Web工程路径
Path = E:\Projects\CQSS\trunk\Icson.IAS
;## Web工程发布路径
PublishPath = E:\pyprj\AutoPublisher\Publish\IAS
;##如果为false，则会忽略本项目配置
Enabled = true


;#Mall
[Project2]
Name = MVC.Web
Path = E:\Projects\CQSS\trunk\MVC.Web
PublishPath = E:\pyprj\AutoPublisher\Publish\Mall
Enabled = true

[Project3]
Name = Icson.Partner
Path = E:\Projects\CQSS\trunk\Icson.Partner
PublishPath = E:\pyprj\AutoPublisher\Publish\Partner
Enabled = true


